# space-haven-dashboard

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
agent/: README.md  build.bat  launch.bat  pom.xml
agent/src/main/java/dev/spacehaven/dashboard/agent/: Agent.java  HeartbeatAspect.java  NodeBridge.java
docs/: advisor-layer-design.md  capability-gating-design.md  docking-design.md  live-streaming-design.md  plan.md  streaming-research.md
public/: advisor.js  app.js  docking.js  index.html  state.js  style.css  widget-capabilities-browser.js  widget-crew-skills.js  widget-crew-status.js  widget-crops-growing.js  widget-food-storage.js  widget-map-galaxy.js  widget-notifications.js  widget-storage-all.js  widgets.js  workspaces.default.json
public/advisor-rules/: condition-fixable.js  mining-opportunity.js
scripts/: extract-icons.js  import-library.js
src/: agent-bridge.js  config.js  db.js  history.js  ingest.js  lookups.js  parse-save.js  server.js  watcher.js
test/: ingest.test.js  parse-save.test.js  smoke.test.js
test/fixtures/save-a/: game  timeline.xml
test/fixtures/save-b/: game  timeline.xml
